# wild-tag

./: .gitignore  README.md  docker-compose.dev.yaml  pom.xml
.github/workflows/: PR.yml  cd.yaml  ci.yaml  main-workflow.yaml
deployment/scripts/: deploy_env.sh
deployment/wild-tag/: values.yaml
deployment/wild-tag/charts/nats/: Chart.yaml  values.yaml
deployment/wild-tag/charts/nginx/: values.yaml
deployment/wild-tag/charts/postgresql/: values.yaml
deployment/wild-tag/templates/: api-server-deployment.yaml  image-message-processor.yaml  tagger-cronjob.yaml  wild-tag-configmap.yaml  wild-tag-sa.yaml
src/main/java/applications/: Application.java  ImageMessagesProcessor.java  Tagger.java
src/main/java/management/configuration/: ExceptionsHandler.java  NATSConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/management/controllers/: CategoriesController.java  ImagesController.java  UsersController.java
src/main/java/management/converters/set/: CvssInfoSetConverter.java  HibernateSetConverter.java  StringSetConverter.java
src/main/java/management/entities/: AbstractEntity.java  CategoriesDB.java
src/main/java/management/entities/converters/: AbstractListConverter.java  UserConverter.java
src/main/java/management/entities/images/: CoordinateConverter.java  CoordinateDB.java  GCSFileContent.java  ImageContent.java  ImageDB.java  ImageStatus.java
src/main/java/management/entities/users/: UserDB.java
src/main/java/management/entities/vulnerabilities/: CvssInfoDB.java  VulnerabilityDB.java  VulnerabilitySeverityDB.java
src/main/java/management/enums/: UserRole.java
src/main/java/management/repositories/: CategoriesRepository.java  ImagesRepository.java  UserRepository.java  VulnerabilityRepository.java
src/main/java/management/security/: GoogleIdTokenAuthenticationFilter.java  UserPrincipalParam.java  UserPrincipalParamHandlerMethodArgumentResolver.java
src/main/java/management/services/: CategoriesService.java  CloudStorageService.java  HelloService.java  ImageService.java  ImagesProcessorNATSSubscriber.java  NATSPublisher.java  UsersService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__init.sql  V1__initial_setup.sql  V2__init.sql  V3__init.sql  V4__images_table.sql  V5__init.sql  V7__init.sql
src/test/java/management/controllers/: CategoriesControllerTest.java  ImagesControllerTest.java  NATSTestSimulator.java  SpringbootTestBase.java  UsersControllerTest.java
src/test/java/management/repositories/: DbTestSimulator.java  ImageRepositoryTest.java  UserRepositoryTest.java  VulnerabilityRepositoryTest.java
src/test/java/management/services/: ImageServiceTest.java
src/test/resources/: meta.csv  setup-test-images-data.sql
ui/: .env  package-lock.json  package.json
ui/src/: App.css  App.js  Categories.js  Dashboard.css  Dashboard.js  Error.js  ErrorBox.css  ImageSlider.js  ImagesUploader.css  ImagesUploader.js  Sidebar.css  Sidebar.js  SignupForGoogle.css  SignupForGoogle.js  Tagging.css  Tagging.js  Topbar.css  Topbar.js  UserManagement.css  UserManagement.js  image-slider.css  imageSlider.js  index.js
ui/src/services/: api.js
