spring.datasource.url=jdbc:tc:postgresql:15:///test
spring.datasource.username=duke
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
# To format SQL nicely
#spring.jpa.properties.hibernate.format_sql=true
# To log SQL statements
logging.level.org.hibernate.SQL=DEBUG
hibernate.show_sql=false

google.api.key=1089386037845-h6ih1k6390g3mqv964hedgojsqj9bsnv.apps.googleusercontent.com
server.servlet.context-path=/wild-tag
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
job.nats.uri=nats://localhost:4222
job.nats.imageProcessingTopic=images